VITE_ISSUER=##Your issuer url. Ex: https://example.plusauth.com
VITE_CONSUMER_CLIENT_ID=##Consumer Client ID. Which should have ciba grant type enabled.
VITE_CONSUMER_CLIENT_SECRET=## Consumer client secret
VITE_USER_ID=##Logged in user id. Your issuer or authorization server must recognize given user identifier.
SERVER_PORT=##Application server port. Defaults to 8801
NGROK_AUTH_TOKEN=##Ngrok authorization token.
